/* CSS Document */

.addButtonimg{
background:url(../images/addnew.png) center top;

  background-repeat: no-repeat;
  background-color: #FFFFFF;
  width: 62px;
  height:50px;
  /*margin: 7px 0 5px 7px;*/
   margin-bottom: 20px; 
  padding: 30px 0 0px 0px;
  cursor: pointer;
  color: #2C2C2C;
  font-family: Tahoma;
  font-size: 11px;
}

.approveButtonimg{
background:url(../images/approve.png) center top;
  background-repeat: no-repeat;
  background-color: #FFFFFF;
  width: 50px;
  height:50px;
  /*margin: 7px 0 5px 7px;*/
   margin-bottom: 20px; 
  padding: 30px 0 0px 0px;
  cursor: pointer;
  color: #2C2C2C;
  font-family: Tahoma;
  font-size: 11px;
}
.disapproveButtonimg{
background:url(../images/denied.png) center top;
  background-repeat: no-repeat;
  background-color: #FFFFFF;
  width: 50px;
  height:50px;
  /*margin: 7px 0 5px 7px;*/
   margin-bottom: 20px; 
  padding: 30px 0 0px 0px;
  cursor: pointer;
  color: #2C2C2C;
  font-family: Tahoma;
  font-size: 11px;
}

.delButtonimg{
background:url(../images/delete.png) center top;

  background-repeat: no-repeat;
  background-color: #FFFFFF;
  width: 50px;
  height:55px;
  /*margin: 7px 0 5px 7px;*/
   margin-bottom: 20px; 
  padding: 35px 0 0px 0px;
  cursor: pointer;
  color: #2C2C2C;
  font-family: Tahoma;
  font-size: 11px;
}

.backButtonimg{
background:url(../images/backbtn.png) center top;
background-repeat: no-repeat;
  background-color: #FFFFFF;
  width: 48px;
  height:64px;
  margin-bottom: 20px;
  padding: 44px 0px 0px 0px;
  cursor: pointer;
  color: #2C2C2C;
  font-family: Tahoma;
  font-size: 11px;

}

.orderButtonimg{
background:url(../images/order.png) center top;
background-repeat: no-repeat;
  background-color: #FFFFFF;
  width: 48px;
  height:54px;
  margin-bottom: 20px;
  padding: 34px 0px 0px 0px;
  cursor: pointer;
  color: #2C2C2C;
  font-family: Tahoma;
  font-size: 11px;

}

.imageAlign{
text-align:right;
}
a.tooltip {outline:none; }
a.tooltip strong {line-height:30px;}
a.tooltip:hover {text-decoration:none;} 
a.tooltip span {
z-index:10;display:none; padding:14px 20px;
margin-top:-30px; margin-left:28px;
width:240px; line-height:16px;
}
a.tooltip:hover span{
display:inline; position:absolute; color:#111;
border:1px solid #DCA; background:#fffAF0;}
.callout {z-index:20;position:absolute;top:30px;border:0;left:-12px;}
    
/*CSS3 extras*/
a.tooltip span
{
    border-radius:4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
        
    -moz-box-shadow: 5px 5px 8px #CCC;
    -webkit-box-shadow: 5px 5px 8px #CCC;
    box-shadow: 5px 5px 8px #CCC;
}
